# restful-ptv-server

./: .gitignore  .travis.yml  README.md  pom.xml  startup.cli  travis.sh
snap/: Makefile  deploy  jboss-domain.properties  snapcraft.yaml.mustache  startup.cli.mustache  wrapper
src/main/java/fi/otavanopisto/restfulptv/server/: JacksonConfigurator.java  JaxRsActivator.java  OrganizationController.java  OrganizationServiceController.java  OrganizationsApiImpl.java  PtvTranslator.java  ServiceChannelController.java  ServiceController.java  ServicesApiImpl.java  StatutoryDescriptionController.java  StatutoryDescriptionsApiImpl.java  SystemRESTService.java
src/main/java/fi/otavanopisto/restfulptv/server/cache/: AbstractEntityCache.java
src/main/java/fi/otavanopisto/restfulptv/server/http/: GenericHttpClient.java
src/main/java/fi/otavanopisto/restfulptv/server/logging/: LoggerProducer.java
src/main/java/fi/otavanopisto/restfulptv/server/organizations/: OrganizationCache.java  OrganizationEntityUpdater.java  OrganizationIdUpdateRequest.java  OrganizationIdUpdater.java
src/main/java/fi/otavanopisto/restfulptv/server/organizationservices/: OrganizationServiceCache.java  OrganizationServiceEntityUpdater.java  OrganizationServiceIdUpdateRequest.java
src/main/java/fi/otavanopisto/restfulptv/server/ptv/: PtvApi.java  PtvClient.java
src/main/java/fi/otavanopisto/restfulptv/server/schedulers/: EntityUpdater.java  EntityUpdaterInitializer.java  IdUpdater.java  IdUpdaterInitializer.java  OrganizationCache.java  OrganizationEntityUpdater.java  OrganizationIdUpdateRequest.java  OrganizationIdUpdater.java
src/main/java/fi/otavanopisto/restfulptv/server/servicechannels/: ElectronicServiceChannelCache.java  LocationServiceChannelCache.java  PhoneServiceChannelCache.java  PrintableFormServiceChannelCache.java  ServiceChannelEntityUpdater.java  ServiceChannelIdUpdateRequest.java  ServiceChannelIdUpdater.java  ServiceChannelResolver.java  ServiceChannelType.java  WebPageChannelCache.java
src/main/java/fi/otavanopisto/restfulptv/server/services/: ServiceCache.java  ServiceChannelIds.java  ServiceChannelsCache.java  ServiceEntityUpdater.java  ServiceIdUpdateRequest.java  ServiceIdUpdater.java
src/main/java/fi/otavanopisto/restfulptv/server/statutorydescriptions/: StatutoryDescriptionCache.java  StatutoryDescriptionEntityUpdater.java  StatutoryDescriptionIdUpdateRequest.java  StatutoryDescriptionIdUpdater.java
src/main/java/fi/otavanopisto/restfulptv/server/system/: SystemUtils.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/fi/otavanopisto/restfulptv/test/: AbstractIntegrationTest.java  AbstractTest.java  OrganizationsServicesTestIT.java  OrganizationsTestIT.java  SanityTestIT.java  ServiceChannelsTestIT.java  ServicesTestIT.java  StatutoryDescriptionsTestIT.java
src/test/resources/organizations/: 5f648c3f-20e2-4d84-83ee-2e2e307a90f2.json  cc2cfb59-e814-44cb-95cd-a35b64c0a478.json  cdc0c5ea-a57a-41ae-ad0f-c8f920c7cd19.json
src/test/resources/servicechannels/: 01d743b8-8a1f-4e55-8e78-1061b3d96d2a.json  032e391b-8b15-4ba3-9239-f9523687fe35.json  1646ff9a-b111-48aa-b261-be333d144d95.json  20d1299f-d606-4ced-ad22-ba429252c43c.json  326ae77e-9c19-4600-995b-0c77ae88e450.json  61a3dd0b-0bae-4110-ba5a-f1662dc55c4d.json  a7b244fa-9e78-4d06-950a-e5fba3847ad6.json  cd459bcf-1fd3-47b5-9765-c5b29a7d2efb.json  d487de8b-bd31-4b04-8403-f93e39e98510.json  e70b23f6-2552-46d4-96b5-a42c355e1d3f.json  ea76ce08-6898-4741-a17e-4f197e95656f.json  f08651b8-29ff-4883-818a-890fc7291988.json  f4f910b3-a7b6-4d65-bfd2-aa5011efe2fa.json  f75db250-6228-4e7a-9194-855cddc561f6.json  fe58aa59-9d43-402f-aaed-26ec5a6dc755.json
src/test/resources/services/: 04c01602-cd3a-4ef5-92e4-6a4ee2723e67.json  1c75be4e-293b-4503-9658-8e25a380fa5a.json  9f97d7d9-509a-4185-a798-4b91b6f1c25f.json
src/test/resources/statutorydescriptions/: 18bbc7da-3700-4ebc-b030-d4ca89aafe72.json  4ad2dd4d-7ecf-444a-bcfa-b99d79653214.json  55167777-e95d-4379-9677-6b90841c01c6.json  list.json
