connect

echo Setting up cache container
if (outcome != success) of /profile=full-ha/subsystem=infinispan/cache-container=kunta-api:read-resource
  /profile=full-ha/subsystem=infinispan/cache-container=kunta-api:add()
  /profile=full-ha/subsystem=infinispan/cache-container=kunta-api/transport=TRANSPORT:add(lock-timeout=60000)
end-if

echo Setting up organization cache
if (outcome != success) of /profile=full-ha/subsystem=infinispan/cache-container=kunta-api/replicated-cache=organizations:read-resource
  /profile=full-ha/subsystem=infinispan/cache-container=kunta-api/replicated-cache=organizations:add(mode=SYNC)
  /profile=full-ha/subsystem=infinispan/cache-container=kunta-api/replicated-cache=organizations/store=file:add(passivation=false,fetch-state=true,preload=true,singleton=true)
end-if